<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="pendaftaran_calon_ulang_online.ascx.vb" Inherits="apkv_v2_admin.pendaftaran_calon_ulang_online1" %>

<br />

<form id="form1">
    <table border="1" style="width: 100%; border: solid 2px #000000;">
        <tr>
            <td style="text-align:center; width:150px">
                <a href="svmu_daftar_calon_ulang.aspx">
                    <p>Daftar Calon Mengulang</p>
                </a>
            </td>
            <td style="text-align:center; width:150px">
                <a href="svmu_status_permohonan.aspx">
                    <p>Semak Status Permohonan</p>
                </a>
            </td>
        </tr>
        <tr>
            <td style="text-align:center; width:150px">
                <p>Daftar permohonan pendaftaran sebagai calon mengulang SVM.</p>
            </td>
            <td style="text-align:center; width:150px">
                <p>Semak status permohonan pendaftaran SVM</p>
            </td>
        </tr>
    </table>
</form>
