<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="svmu_format_sampul.ascx.vb" Inherits="apkv_v2_admin.svmu_format_sampul" %>

<br />

<div style="width: 100%; border: solid 2px #000000;">

    <br />

    <h3 style="text-align: center"><u>FORMAT SAMPUL</u></h3>


    <ol type="1" style="text-align: left">

        <p>Sampul surat <b>PosDAFTAR atau Pos Laju Prabayar atau Pos Ekspres</b> yang dilengkapkan ruangan berkenaan seperti berikut:</p>

        <li>
            <p>Muka depan sampul <b>PosDAFTAR atau Pos Laju Prabayar atau Pos Ekspres</b></p>
            <ul>
                <li>Nama Penerima       :       Tulis nama calon sendiri (Diisi oleh pengirim)</li>
                <li>KEPADA      :       Tulis alamat calon dengan lengkap (tulis dengan lengkap (tulis dengan <b>HURUF BESAR</b>)</li>
                <li>Tel     :       Tulis nombor telefon calon yang boleh dihubungi</li>
            </ul>
        </li>
        <li>
            <p>Muka belakang sampul <b>PosDAFTAR atau Pos Laju Prabayar atau Pos Ekspres</b></p>
            <ul>
                <li>DARIPADA		:	Tulis alamat Jabatan Pendidikan Negeri tempat calon mendaftar peperiksaan. (Diisi oleh pengirim)</li>
                <li>Tel	:	Tulis nombor telefon Jabatan Pendidikan Negeri tempat calon mendaftar peperiksaan.</li>
                <li>KEPADA	:	Tulis alamat calon dengan lengkap (tulis dengan lengkap (tulis dengan HURUF BESAR). (Diisi oleh pengirim)</li>
            </ul>
        </li>
    </ol>
    
    <br />

    <table style="width: 100%">

        <tr>

            <td style="text-align: center">
                <asp:Button ID="btnBack" runat="server" Text="Kembali" />
            </td>

        </tr>

    </table>

    <br />

</div>

<br />
<br />
<br />
<br />
<br />


