<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="svmu_pusat_peperiksaan.ascx.vb" Inherits="apkv_v2_admin.svmu_pusat_peperiksaan1" %>

<br />

<table class="fbform">

    <tr class="fbform_header">
        <td colspan="2">Pemilihan Pusat Peperiksaan</td>
    </tr>

</table>

<br />

<table class="fbform" style="padding-right: 10px">

    <tr>

        <td style="width: 150px">Negeri</td>
        <td style="width: 3px">:</td>
        <td><asp:DropDownList ID="ddlNegeri" runat="server" Width="250px"></asp:DropDownList></td>

    </tr>

    <tr>

        <td style="width: 150px">Kolej Vokasional</td>
        <td style="width: 3px">:</td>
        <td><asp:DropDownList ID="ddlKolej" runat="server" Width="250px"></asp:DropDownList></td>

    </tr>

</table>

<br />
