<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="svmu_calon_manual_kemaskini.master.vb" Inherits="apkv_v2_admin.svmu_calon_manual_kemaskini1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
