<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="svmu.master.vb" Inherits="apkv_v2_admin.svmu" %>

<!DOCTYPE html>

<head id="Head1" runat="server">
    <title>APLIKASI PENGURUSAN PENTAKSIRAN. KOLEJ VOKASIONAL</title>
    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/faviconkpm.png" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="myform" runat="server">
        <table style="width: 100%; border: solid 2px #000000;">
            <tr>
                <td colspan="2" >
                    <%--<a href="default.aspx"><img src="img/logogov.png" alt="GOV" /></a>--%>
                    <a href="pendaftaran_calon_ulang_online.aspx"><img src="img/LOGOKPMBM.png" alt="KPM" /></a>

                </td>
                <td style="text-align: right;">
                    <a href="pendaftaran_calon_ulang_online.aspx">
                        <img src="img/logo-big.png" name="space" border="0" alt="LPM" /></a>

                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="pendaftaran_calon_ulang_online.aspx">APLIKASI PENGURUSAN PENTAKSIRAN KOLEJ VOKASIONAL</a>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="pendaftaran_calon_ulang_online_contact.aspx">Hubungi Kami</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="width: 20%; vertical-align: top;">
                    <table>
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 60%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 20%; vertical-align: top;">
                    <table>
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;"
                        border="0px">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">Version 2.0 | © 2014 Lembaga Peperiksaan. Kementerian Pendidikan Malaysia.
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
